body
    font-family: 'Myriad Pro','Helvetica Neue', Helvetica
    margin: 0
    color: #333333

h1
    margin-bottom: 20px
    text-align: center

h3
    margin: 0
    font-size: 18px

ul
    list-style: none
    padding-left: 0
    margin: 5px
    color: #444444
    font-weight: bold

fieldset
    border: none
    margin-bottom: 10px

legend
    font-size: 30px
    margin-bottom: 15px

a, a:hover, a:focus
    color: white
    text-decoration: none


input
    width: 100%
    display: block
    font-size: 14px
    margin: 10px auto
    padding: 10px 8px 10px 8px
    border-radius: 5px
    box-shadow: inset 0 1px 2px rgba(0,0,0, .55), 0px 1px 1px rgba(255,255,255,.5)
    border: 1px solid #666
    opacity: 0.5

button[type="submit"]
    appearance: none
    opacity: .99
    width: 120px
    background: #08c
    box-shadow: inset 0 1px 2px rgba(255,255,255, .35), 0px 1px 6px rgba(0,246,255,.5)
    border: 1px solid #0a5378
    border-radius: 4px
    color: #eee
    padding-top: 5px
    padding-bottom: 5px
    margin-top: 10px
    cursor: pointer
    text-shadow: 0px -1px 0px rgba(0,0,0,.5)
    font-weight: bold
    font-size: 20px

button[type="submit"]:hover
    background: #08c
    width: 120px
    border: 1px solid #0a5378
    border-radius: 3px
    box-shadow: inset 0px 3px 16px rgba(0,0,0,.25),0px 1px 10px rgba(255,255,255,.5),inset 0px -1px 2px rgba(255,255,255,.35)
    text-shadow: 0px 1px 1px rgba(0,0,0,.65)
    -webkit-transition: all 0.40s ease-out
    transition: all 0.40s ease-out

button[type="submit"]:disabled
    opacity: .5
    box-shadow: none

input:hover, input:focus
    opacity: .7
    color: #08c
    border: 1px solid #08c
    box-shadow: 0px 1px 0px rgba(255,255,255,.25),inset 0px 3px 6px rgba(0,0,0,.25)

input:focus
    box-shadow: inset 0 1px 2px rgba(255,255,255, .35), 0px 1px 15px rgba(0,246,255,.5)
    border: 1px solid #08c
    outline: none

form
    max-width: 350px
    margin: 0 auto
    padding: 0 10px
    text-align: center

.navBar
    min-height: 3.3em
    background-color: #2196F3
    position: relative

    .navbarHome
        font-size: 1.5em
        margin: .5em 0
        padding-left: .3em
        display: inline-block
        
    
    .navLinks
        background-color: #2196F3
        width: 100%
        color: #FFFFFF
        margin: 0

        li
            display: block
            border-top: 1px solid #FFFFFF
            height: 2.5em
            font-size: 1.15em

            &:hover
                background-color: #42A5F5
            
        a
            display: block
            padding: .7em .2em

    .toggleButton
        position: absolute
        top: .7em
        right: .5em
        height: 2.5em
        width: 2.5em
        border: 2px solid #FFFFFF
        background-color: #2196F3
        padding: 0
        
        &:focus
            outline: none
        
        .bar 
            height: 4px
            margin: 3px auto
            width: 80%
            display: block
            background-color: white


.pollLink
    margin: 10px auto

.pollListContainer
    display: flex
    flex-wrap: wrap
    color: white

.pollBox
    box-sizing: border-box
    background-color: #FFFFFF
    width: 270px
    height: 145px
    border: 1px solid #2196F3
    border-radius: 15px
    overflow: hidden
    
    &:hover
        box-shadow: 1px 1px 3px #42A5F5
        .pollName
            background-color: #42A5F5
        .voteNumber
            background-color: #42A5F5

.pollName
    background-color: #2196F3
    border-bottom: 2px solid white
    padding: 8px

form h2
    font-weight: bold
    font-size: 25px
    text-shadow: 0px 1px 2px rgba(255,255,255,.5)
    color: #444
    margin-bottom: 20px
    text-align: center

.voteNumber
    display: inline-block
    background-color: #2196F3
    color: white
    margin-right: 5px
    margin-bottom: 2px
    padding: 5px
    border-radius: 25%

.formError
    font-weight: bold
    color: #FF0000

.voteForm
    margin: 0 auto

.doughnutChart
    margin: 0 auto

.pollHeader
    text-align: center

.pollInfoContent
    margin-top: 50px
    display: flex
    flex-wrap: wrap

.pollInfoContent .pollChoices
    margin: 0 auto
    font-size: 20px

.radioButton
    text-align: left

.radioButton label, .radioButton input
    display: inline-block
    width: auto
    margin-left: 5px

.voteForm
    margin-bottom: 30px
    max-width: 500px

.voteForm label
    display: inline-block
    cursor: pointer
    margin-top: 5px
    font-weight: bold
    position: relative
    padding-left: 25px
    margin-right: 15px
    font-size: 13px
    font-size: 20px

.voteForm input[type=radio]
    display: none

.voteForm label:before
    content: ""
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 10px
    position: absolute
    left: 0
    bottom: 1px
    background-color: #2196F3
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8)

.voteForm .radio label:before
    border-radius: 8px

.voteForm input[type=radio]:checked + label:before
    content: "\2022"
    color: #f3f3f3
    font-size: 35px
    text-align: center
    line-height: 20px

.errorMessage
    position: relative
    width: 70%
    margin: 0 auto
    background-color: #F7333D
    border-radius: 1em
    padding: 10px
    color: white
    box-shadow: 1px 1px 5px #222222
    
    h3
        margin: 1.1em 0.2em

    button
        position: absolute
        right: 5px
        top: 7px
        background-color: #F7333D
        border: none
        font-size: 2em
        padding: 0
        line-height: 0.5
        overflow: hidden

        &:hover
            color: #555555
            transition: .2s

@media screen and (min-width: 600px)
    .navBar
        .navLinks
            display: block !important
            width: 400px
            float: right
            margin: 0
        
            li
                display: inline-block
                float: right
                height: auto
                border-top: none
                padding: 0
                &:hover
                    background-color: #42A5F5

                a
                    display: block
                    padding: .8em

        .toggleButton
            display: none